{
  "name": "passionedu",
  "private": true,
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": "11.9.0"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "set -a && . ./.env.test && set +a && test -n \"$E2E_DATABASE_URL\" && NODE_ENV=test DATABASE_URL=$E2E_DATABASE_URL pnpm --filter @passionedu/admin-web test:e2e",
    "test:release-gate": "test -f ./.env.test && set -a && . ./.env.test && set +a && test -n \"$TARGET_INTEGRATION_DATABASE_URL\" && test -n \"$E2E_DATABASE_URL\" && pnpm --filter @passionedu/api test:integration && pnpm --filter @passionedu/admin-web test && pnpm --filter @passionedu/teacher-web test && pnpm --filter @passionedu/parent-web test && pnpm --filter @passionedu/ops-web test && pnpm test:e2e",
    "test:mockups": "node _bmad-output/implementation-artifacts/test-rendered-mockup-contracts.mjs && node _bmad-output/implementation-artifacts/test-finance-report-ux.mjs"
  },
  "devDependencies": {
    "turbo": "^2.8.0",
    "typescript": "^5.9.3"
  }
}
